<!doctype html>





  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italicPingFang SC:300,300italic,400,400italic,700,700italicComic Sans MS:300,300italic,400,400italic,700,700italicConsolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ArcGIS,AE," />





  <link rel="alternate" href="/atom.xml" title="Kai's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.1" />






<meta name="description" content="一、数据加载1. 加载地图文档地图文档可以是一个ArcMap文档（*.mxd）或者ArcMap模版（*.mxt）或ArcReader文件（*.pmf）。 加载地图文档的方式有三种：  (1) 使用 IMapControl 接口的 LoadMxFile 方法加载； (2) 通过 IMapDocument 接口加载; (3) 使用 ArcGIS Engine 中封装好的类库资源 ControlsOpe">
<meta name="keywords" content="ArcGIS,AE">
<meta property="og:type" content="article">
<meta property="og:title" content="ArcGIS Engine 地图操作基础">
<meta property="og:url" content="http://yoursite.com/2017/06/05/ArcGIS-Engine-地图操作基础/index.html">
<meta property="og:site_name" content="Kai&#39;s Blog">
<meta property="og:description" content="一、数据加载1. 加载地图文档地图文档可以是一个ArcMap文档（*.mxd）或者ArcMap模版（*.mxt）或ArcReader文件（*.pmf）。 加载地图文档的方式有三种：  (1) 使用 IMapControl 接口的 LoadMxFile 方法加载； (2) 通过 IMapDocument 接口加载; (3) 使用 ArcGIS Engine 中封装好的类库资源 ControlsOpe">
<meta property="og:updated_time" content="2017-06-07T14:27:00.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArcGIS Engine 地图操作基础">
<meta name="twitter:description" content="一、数据加载1. 加载地图文档地图文档可以是一个ArcMap文档（*.mxd）或者ArcMap模版（*.mxt）或ArcReader文件（*.pmf）。 加载地图文档的方式有三种：  (1) 使用 IMapControl 接口的 LoadMxFile 方法加载； (2) 通过 IMapDocument 接口加载; (3) 使用 ArcGIS Engine 中封装好的类库资源 ControlsOpe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/ArcGIS-Engine-地图操作基础/"/>





  <title>ArcGIS Engine 地图操作基础 | Kai's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/renkaigis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
   
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要有最朴素的生活，与最遥远的梦想。即使明日天寒地冻，路远马亡。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/ArcGIS-Engine-地图操作基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RenKai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArcGIS Engine 地图操作基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-05T12:47:44+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ArcGIS/" itemprop="url" rel="index">
                    <span itemprop="name">ArcGIS</span>
                  </a>
                </span>

                
                
              
            </span>
          

      <span id="busuanzi_container_page_pv">
      &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C&nbsp; | &nbsp
      </span>

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/05/ArcGIS-Engine-地图操作基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">WordsCount</span>
                
                <span title="WordsCount">
                  2,958
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="一、数据加载"><a href="#一、数据加载" class="headerlink" title="一、数据加载"></a>一、数据加载</h2><h3 id="1-加载地图文档"><a href="#1-加载地图文档" class="headerlink" title="1. 加载地图文档"></a>1. 加载地图文档</h3><p>地图文档可以是一个ArcMap文档（*.mxd）或者ArcMap模版（*.mxt）或ArcReader文件（*.pmf）。</p>
<p><strong>加载地图文档的方式有三种：</strong></p>
<ul>
<li>(1) 使用 IMapControl 接口的 LoadMxFile 方法加载；</li>
<li>(2) 通过 IMapDocument 接口加载;</li>
<li>(3) 使用 ArcGIS Engine 中封装好的类库资源 ControlsOpenDocCommandClass 加载。</li>
</ul>
<h4 id="1-1-LoadMxFile-方法加载地图文档文件"><a href="#1-1-LoadMxFile-方法加载地图文档文件" class="headerlink" title="1.1 LoadMxFile 方法加载地图文档文件"></a>1.1 LoadMxFile 方法加载地图文档文件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BtnLoadMxFile_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//加载数据前如果有数据则清空</span></div><div class="line">    <span class="keyword">try</span></div><div class="line">    &#123;</div><div class="line">        OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">        pOpenFileDialog.CheckFileExists = <span class="keyword">true</span>;</div><div class="line">        pOpenFileDialog.Title = <span class="string">"打开地图文档"</span>;</div><div class="line">        pOpenFileDialog.Filter = <span class="string">"ArcMap文档(*.mxd)|*.mxd;|ArcMap模板(*.mxt)|*.mxt|发布地图文件(*.pmf)|*.pmf|所有地图格式(*.mxd;*.mxt;*.pmf)|*.mxd;*.mxt;*.pmf"</span>;</div><div class="line">        pOpenFileDialog.Multiselect = <span class="keyword">false</span>;   <span class="comment">//不允许多个文件同时选择</span></div><div class="line">        pOpenFileDialog.RestoreDirectory = <span class="keyword">true</span>;   <span class="comment">//存储打开的文件路径</span></div><div class="line">        <span class="keyword">if</span> (pOpenFileDialog.ShowDialog() == DialogResult.OK)</div><div class="line">        &#123;</div><div class="line">            string pFileName = pOpenFileDialog.FileName;</div><div class="line">            <span class="keyword">if</span> (pFileName == <span class="string">""</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (mainMapControl.CheckMxFile(pFileName)) <span class="comment">//检查地图文档有效性</span></div><div class="line">            &#123;</div><div class="line">                ClearAllData();</div><div class="line">                mainMapControl.LoadMxFile(pFileName);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                MessageBox.Show(pFileName + <span class="string">"是无效的地图文档!"</span>, <span class="string">"信息提示"</span>);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (Exception ex)</div><div class="line">    &#123;</div><div class="line">        MessageBox.Show(<span class="string">"打开地图文档失败"</span> + ex.Message);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>关于 ClearAllData 函数:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ClearAllData</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (mainMapControl.Map != <span class="keyword">null</span> &amp;&amp; mainMapControl.Map.LayerCount &gt; <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">//新建mainMapControl中Map</span></div><div class="line">        IMap dataMap = <span class="keyword">new</span> MapClass();</div><div class="line">        dataMap.Name = <span class="string">"Map"</span>;</div><div class="line">        mainMapControl.DocumentFilename = string.Empty;</div><div class="line">        mainMapControl.Map = dataMap;</div><div class="line"></div><div class="line">        <span class="comment">//新建EagleEyeMapControl中Map</span></div><div class="line">        IMap eagleEyeMap = <span class="keyword">new</span> MapClass();</div><div class="line">        eagleEyeMap.Name = <span class="string">"eagleEyeMap"</span>;</div><div class="line">        EagleEyeMapControl.DocumentFilename = string.Empty;</div><div class="line">        EagleEyeMapControl.Map = eagleEyeMap;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="1-2-IMapDocument-方法加载-Mxd-文档文件"><a href="#1-2-IMapDocument-方法加载-Mxd-文档文件" class="headerlink" title="1.2 IMapDocument 方法加载 Mxd 文档文件"></a>1.2 IMapDocument 方法加载 Mxd 文档文件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BtnIMapDocument_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">try</span></div><div class="line">    &#123;</div><div class="line">        OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">        pOpenFileDialog.CheckFileExists = <span class="keyword">true</span>;</div><div class="line">        pOpenFileDialog.Title = <span class="string">"打开地图文档"</span>;</div><div class="line">        pOpenFileDialog.Filter = <span class="string">"ArcMap文档(*.mxd)|*.mxd;|ArcMap模板(*.mxt)|*.mxt|发布地图文件(*.pmf)|*.pmf|所有地图格式(*.mxd;*.mxt;*.pmf)|*.mxd;*.mxt;*.pmf"</span>;</div><div class="line">        pOpenFileDialog.Multiselect = <span class="keyword">false</span>;</div><div class="line">        pOpenFileDialog.RestoreDirectory = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span> (pOpenFileDialog.ShowDialog() == DialogResult.OK)</div><div class="line">        &#123;</div><div class="line">            string pFileName = pOpenFileDialog.FileName;</div><div class="line">            <span class="keyword">if</span> (pFileName == <span class="string">""</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (mainMapControl.CheckMxFile(pFileName)) <span class="comment">//检查地图文档有效性</span></div><div class="line">            &#123;</div><div class="line">                <span class="comment">//将数据载入pMapDocument并与Map控件关联</span></div><div class="line">                IMapDocument pMapDocument = <span class="keyword">new</span> MapDocument();<span class="comment">//using ESRI.ArcGIS.Carto;</span></div><div class="line">                pMapDocument.Open(pFileName, <span class="string">""</span>);</div><div class="line">                <span class="comment">//获取Map中激活的地图文档</span></div><div class="line">                mainMapControl.Map = pMapDocument.ActiveView.FocusMap;</div><div class="line">                mainMapControl.ActiveView.Refresh();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                MessageBox.Show(pFileName + <span class="string">"是无效的地图文档!"</span>, <span class="string">"信息提示"</span>);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (Exception ex)</div><div class="line">    &#123;</div><div class="line">        MessageBox.Show(<span class="string">"打开地图文档失败"</span> + ex.Message);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="1-3-ControlsOpenDocCommandClass-加载地图"><a href="#1-3-ControlsOpenDocCommandClass-加载地图" class="headerlink" title="1.3 ControlsOpenDocCommandClass 加载地图"></a>1.3 ControlsOpenDocCommandClass 加载地图</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BtncontrolsOpenDocCommandClass_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    ICommand command = <span class="keyword">new</span> ControlsOpenDocCommandClass();</div><div class="line">    command.OnCreate(mainMapControl.Object);</div><div class="line">    command.OnClick();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-加载-Shapefile-数据"><a href="#2-加载-Shapefile-数据" class="headerlink" title="2. 加载 Shapefile 数据"></a>2. 加载 Shapefile 数据</h3><p>加载 Shapefile 数据的方式有两种：</p>
<ul>
<li>(1) 通过工作空间加载；</li>
<li>(2) 通过 MapControl 空间的 AddShapefile 方法加载</li>
</ul>
<h4 id="2-1-通过工作空间加载"><a href="#2-1-通过工作空间加载" class="headerlink" title="2.1 通过工作空间加载"></a>2.1 通过工作空间加载</h4><p><strong>实例程序实现思路：</strong></p>
<ul>
<li>(1) 创建 ShapefileWorkspaceFactory 实例 pWorkspaceFactory ，使用 IWorkspaceFactory 接口的 OpenFromFile 方法打开 pFeatureWorkspace 中存储的基于 Shapefile 的工作区。</li>
<li>(2) 创建 FeatureLayer 的实例 pFeatureLayer ，并定义数据集。</li>
<li>(3) 使用 IMap 接口的 AddLayer 方法加载 pFeatureLayer 到当前地图。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddShp_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//ClearAllData();</span></div><div class="line">    <span class="keyword">try</span></div><div class="line">    &#123;</div><div class="line">        OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">        pOpenFileDialog.CheckFileExists = <span class="keyword">true</span>;</div><div class="line">        pOpenFileDialog.Title = <span class="string">"打开Shape文件"</span>;</div><div class="line">        pOpenFileDialog.Filter = <span class="string">"Shape文件（*.shp）|*.shp"</span>;</div><div class="line">        pOpenFileDialog.ShowDialog();</div><div class="line"></div><div class="line">        <span class="comment">////获取文件路径,此即为第二种方法</span></div><div class="line">        <span class="comment">//FileInfo pFileInfo = new FileInfo(pOpenFileDialog.FileName);</span></div><div class="line">        <span class="comment">//string pPath = pOpenFileDialog.FileName.Substring(0, pOpenFileDialog.FileName.Length - pFileInfo.Name.Length);</span></div><div class="line">        <span class="comment">//mainMapControl.AddShapeFile(pPath, pFileInfo.Name);</span></div><div class="line"></div><div class="line">        <span class="comment">// 获取文件路径</span></div><div class="line">        IWorkspaceFactory pWorkspaceFactory;</div><div class="line">        IFeatureWorkspace pFeatureWorkspace;</div><div class="line">        IFeatureLayer pFeatureLayer;</div><div class="line"></div><div class="line">        string pFullPath = pOpenFileDialog.FileName;</div><div class="line">        <span class="keyword">if</span> (pFullPath == <span class="string">""</span>)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> pIndex = pFullPath.LastIndexOf(<span class="string">"\\"</span>);</div><div class="line">        <span class="comment">//lastIndexOf是从字符串末尾开始检索，检索到子字符，则返回子字符在字符串中的位置，（位置从前向后数，最小位为0，也就是从第0位开始算起）未检测到则返回-1。</span></div><div class="line">        string pFilePath = pFullPath.Substring(<span class="number">0</span>, pIndex); <span class="comment">//文件路径</span></div><div class="line">        string pFileName = pFullPath.Substring(pIndex + <span class="number">1</span>); <span class="comment">//文件名</span></div><div class="line">        <span class="comment">/*substring(参数)是java中截取字符串的一个方法</span></div><div class="line">        有两种传参方式</div><div class="line">        一种是 public String substring(int beginIndex)</div><div class="line">        返回一个新的字符串，它是此字符串的一个子字符串。该子字符串从指定索引处的字符开始，直到此字符串末尾。</div><div class="line">        另一种是 public String substring(int beginIndex, int endIndex)</div><div class="line">        返回一个新字符串，它是此字符串的一个子字符串。该子字符串从指定的 beginIndex 处开始，直到索引 endIndex - 1 处的字符。因此，该子字符串的长度为 endIndex-beginIndex。 */</div><div class="line"></div><div class="line">        <span class="comment">//实例化ShapefileWorkspaceFactory工作空间，打开Shape文件</span></div><div class="line">        pWorkspaceFactory = <span class="keyword">new</span> ShapefileWorkspaceFactory();</div><div class="line">        pFeatureWorkspace = (IFeatureWorkspace)pWorkspaceFactory.OpenFromFile(pFilePath, <span class="number">0</span>);</div><div class="line">        <span class="comment">//创建并实例化要素集</span></div><div class="line">        IFeatureClass pFeatureClass = pFeatureWorkspace.OpenFeatureClass(pFileName);</div><div class="line">        pFeatureLayer = <span class="keyword">new</span> FeatureLayer();</div><div class="line">        pFeatureLayer.FeatureClass = pFeatureClass;</div><div class="line">        pFeatureLayer.Name = pFeatureLayer.FeatureClass.AliasName;<span class="comment">//获取别名</span></div><div class="line"></div><div class="line">        ClearAllData();    <span class="comment">//新增删除数据</span></div><div class="line"></div><div class="line">        mainMapControl.Map.AddLayer(pFeatureLayer);<span class="comment">//加载图层</span></div><div class="line">        mainMapControl.ActiveView.Refresh();</div><div class="line">        <span class="comment">//同步鹰眼.可有可无</span></div><div class="line">        SynchronizeEagleEye();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (Exception ex)</div><div class="line">    &#123;</div><div class="line">        MessageBox.Show(<span class="string">"图层加载失败！"</span> + ex.Message);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-2-通过-MapControl-空间的-AddShapefile-方法加载"><a href="#2-2-通过-MapControl-空间的-AddShapefile-方法加载" class="headerlink" title="2.2 通过 MapControl 空间的 AddShapefile 方法加载"></a>2.2 通过 MapControl 空间的 AddShapefile 方法加载</h4><blockquote>
<p>调用该方法需要传入两个参数，分别是文件路径和不带扩展名的文件名。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddShp2_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">    pOpenFileDialog.CheckFileExists = <span class="keyword">true</span>;</div><div class="line">    pOpenFileDialog.Title = <span class="string">"打开Shape文件"</span>;</div><div class="line">    pOpenFileDialog.Filter = <span class="string">"Shape文件（*.shp）|*.shp"</span>;</div><div class="line">    pOpenFileDialog.ShowDialog();</div><div class="line"></div><div class="line">    <span class="comment">//获取文件路径</span></div><div class="line">    FileInfo pFileInfo = <span class="keyword">new</span> FileInfo(pOpenFileDialog.FileName);<span class="comment">//FileInfo需要using system.IO</span></div><div class="line">    string pPath = pOpenFileDialog.FileName.Substring(<span class="number">0</span>, pOpenFileDialog.FileName.Length - pFileInfo.Name.Length);</div><div class="line">    mainMapControl.AddShapeFile(pPath, pFileInfo.Name);</div><div class="line">    <span class="comment">// 调用该方法需要传入两个参数，分别是文件路径和不带扩展名的文件名。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-加载栅格数据"><a href="#2-加载栅格数据" class="headerlink" title="2. 加载栅格数据"></a>2. 加载栅格数据</h3><p><strong>实例程序实现思路：</strong></p>
<p>在加载栅格文件时，需引用 ESRI.ArcGIS.DataSourcesRaster 命名空间。</p>
<ul>
<li>(1) 用 IWorkspaceFactory 接口的 OpenFromFile 方法获得栅格文件的工作区； </li>
<li>(2) 用 IRasterWorkspace 接口的 OpenRasterDataset 方法获得栅格文件的数据集，实例化栅格文件对象，并对栅格数据集是否具有金字塔进行判断（这里栅格文件如果不具有金字塔则创建金字塔，可以提高大数据量图像的显示效率）；</li>
<li>(3) 创建 RasterLayer 类的实例 pRasterLayer ，并定义其数据集；</li>
<li>(4) 使用 MapControl 控件的 AllLayer 方法将 pRasterLayer 添加至当前地图。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddRaster_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">    pOpenFileDialog.CheckFileExists = <span class="keyword">true</span>;</div><div class="line">    pOpenFileDialog.Title = <span class="string">"打开Raster文件"</span>;</div><div class="line">    pOpenFileDialog.Filter = <span class="string">"栅格文件 (*.*)|*.bmp;*.tif;*.jpg;*.img|(*.bmp)|*.bmp|(*.tif)|*.tif|(*.jpg)|*.jpg|(*.img)|*.img"</span>;</div><div class="line">    pOpenFileDialog.ShowDialog();</div><div class="line"></div><div class="line">    string pRasterFileName = pOpenFileDialog.FileName;</div><div class="line">    <span class="keyword">if</span> (pRasterFileName == <span class="string">""</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    string pPath = System.IO.Path.GetDirectoryName(pRasterFileName);</div><div class="line">    string pFileName = System.IO.Path.GetFileName(pRasterFileName);</div><div class="line"></div><div class="line">    IWorkspaceFactory pWorkspaceFactory = <span class="keyword">new</span> RasterWorkspaceFactory();</div><div class="line">    IWorkspace pWorkspace = pWorkspaceFactory.OpenFromFile(pPath, <span class="number">0</span>);</div><div class="line">    IRasterWorkspace pRasterWorkspace = pWorkspace as IRasterWorkspace;</div><div class="line">    IRasterDataset pRasterDataset = pRasterWorkspace.OpenRasterDataset(pFileName);</div><div class="line">    <span class="comment">//影像金字塔判断与创建</span></div><div class="line">    IRasterPyramid3 pRasPyrmid;</div><div class="line">    pRasPyrmid = pRasterDataset as IRasterPyramid3;</div><div class="line">    <span class="keyword">if</span> (pRasPyrmid != <span class="keyword">null</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (!(pRasPyrmid.Present))</div><div class="line">        &#123;</div><div class="line">            pRasPyrmid.Create(); <span class="comment">//创建金字塔</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    IRaster pRaster;</div><div class="line">    pRaster = pRasterDataset.CreateDefaultRaster();</div><div class="line">    IRasterLayer pRasterLayer;</div><div class="line">    pRasterLayer = <span class="keyword">new</span> RasterLayerClass();</div><div class="line">    pRasterLayer.CreateFromRaster(pRaster);</div><div class="line">    mainMapControl.Map.AddLayer(pLayer);<span class="comment">//加载shp文件时是这样弄得，经过尝试这样也是可以的，具体有什么区别不可知</span></div><div class="line">    <span class="comment">//mainMapControl.AddLayer(pLayer, 0);//这是书上的源代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-加载-CAD-数据"><a href="#3-加载-CAD-数据" class="headerlink" title="3. 加载 CAD 数据"></a>3. 加载 CAD 数据</h3><p>对于 ArcGIS Engine 来说，有两种不同的方式使用 CAD 数据：① 作为要素图层，以矢量数据来使用；② 作为地图背景，以栅格数据来使用。对于前者， ArcGIS Engine 使用与 FeatureLayer 一样的方法来管理，对于后者则采用 CadLayer 对象来管理。</p>
<h4 id="3-1-CAD-文件作为矢量图层加载"><a href="#3-1-CAD-文件作为矢量图层加载" class="headerlink" title="3.1 CAD 文件作为矢量图层加载"></a>3.1 CAD 文件作为矢量图层加载</h4><h5 id="3-1-1-分图层加载"><a href="#3-1-1-分图层加载" class="headerlink" title="3.1.1 分图层加载"></a>3.1.1 分图层加载</h5><p><strong>实例程序实现思路：</strong></p>
<ul>
<li>(1) CAD 图可以分为点、线、面、标注，它们可以分别被加载到 MapControl 中。与加载其他数据一样，首先定义一个工作空间，用 CadWorkspaceFactoryClass 实例化工作空间，并打开相应的工作空间； </li>
<li>(2) 创建 FeatureLayer 的实例，定义数据集，使用 IMap 接口的 AddLayer 方法将要素图层添加至当前地图。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddCADByLayer_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    IWorkspaceFactory pWorkspaceFactory;</div><div class="line">    IFeatureWorkspace pFeatureWorkspace;</div><div class="line">    IFeatureLayer pFeatureLayer;</div><div class="line">    IFeatureClass pFeatureClass;</div><div class="line"></div><div class="line">    OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">    pOpenFileDialog.Filter = <span class="string">"CAD(*.dwg)|*.dwg"</span>;</div><div class="line">    pOpenFileDialog.Title = <span class="string">"打开CAD数据文件"</span>;</div><div class="line">    pOpenFileDialog.ShowDialog();</div><div class="line"></div><div class="line">    string pFullPath = pOpenFileDialog.FileName;</div><div class="line">    <span class="keyword">if</span> (pFullPath == <span class="string">""</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//获取文件名和文件路径</span></div><div class="line">    <span class="keyword">int</span> pIndex = pFullPath.LastIndexOf(<span class="string">"\\"</span>);</div><div class="line">    string pFilePath = pFullPath.Substring(<span class="number">0</span>, pIndex);</div><div class="line">    string pFileName = pFullPath.Substring(pIndex + <span class="number">1</span>);</div><div class="line"></div><div class="line">    pWorkspaceFactory = <span class="keyword">new</span> CadWorkspaceFactory();</div><div class="line">    pFeatureWorkspace = (IFeatureWorkspace)pWorkspaceFactory.OpenFromFile(pFilePath, <span class="number">0</span>);</div><div class="line">    <span class="comment">//加载CAD文件中的线文件</span></div><div class="line">    pFeatureClass = pFeatureWorkspace.OpenFeatureClass(pFileName + <span class="string">":polyline"</span>);</div><div class="line">    <span class="comment">//pFeatureClass = pFeatureWorkspace.OpenFeatureClass(pFileName + ":polygon");//打开多边形</span></div><div class="line">    <span class="comment">//pFeatureClass = pFeatureWorkspace.OpenFeatureClass(pFileName + ":point");//打开点</span></div><div class="line">    <span class="comment">//pFeatureClass = pFeatureWorkspace.OpenFeatureClass(pFileName + ":multipatch");//打开多面体</span></div><div class="line">    <span class="comment">//pFeatureClass = pFeatureWorkspace.OpenFeatureClass(pFileName + ":annotation");//打开标注是这样吗？自己尝试失败，打开的是点，什么鬼？搞不懂。。。</span></div><div class="line">    pFeatureLayer = <span class="keyword">new</span> FeatureLayerClass();</div><div class="line">    pFeatureLayer.Name = pFileName;</div><div class="line">    pFeatureLayer.FeatureClass = pFeatureClass;</div><div class="line"></div><div class="line">    ClearAllData();    <span class="comment">//新增删除数据</span></div><div class="line"></div><div class="line">    mainMapControl.Map.AddLayer(pFeatureLayer);</div><div class="line">    mainMapControl.ActiveView.Refresh();</div><div class="line">    <span class="comment">//同步鹰眼，可有可无</span></div><div class="line">    SynchronizeEagleEye();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-1-2-整幅图加载"><a href="#3-1-2-整幅图加载" class="headerlink" title="3.1.2 整幅图加载"></a>3.1.2 整幅图加载</h5><p><strong>实例程序实现思路：</strong></p>
<ul>
<li>将 CAD 作为整幅图加载时，在得到相应的工作空间之后对 CAD 文件中的要素进行遍历，并判断是否为注记图层，如果是注记则需要使用 CadAnnotationLayer 对象。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddWholeCAD_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    IWorkspaceFactory pWorkspaceFactory;</div><div class="line">    IFeatureWorkspace pFeatureWorkspace;</div><div class="line">    IFeatureLayer pFeatureLayer;</div><div class="line">    IFeatureDataset pFeatureDataset;</div><div class="line"></div><div class="line">    OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">    pOpenFileDialog.Filter = <span class="string">"CAD(*.dwg)|*.dwg"</span>;</div><div class="line">    pOpenFileDialog.Title = <span class="string">"打开CAD数据文件"</span>;</div><div class="line">    pOpenFileDialog.ShowDialog();</div><div class="line"></div><div class="line">    string pFullPath = pOpenFileDialog.FileName;</div><div class="line">    <span class="keyword">if</span> (pFullPath == <span class="string">""</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//获取文件名和文件路径</span></div><div class="line">    <span class="keyword">int</span> pIndex = pFullPath.LastIndexOf(<span class="string">"\\"</span>);</div><div class="line">    string pFilePath = pFullPath.Substring(<span class="number">0</span>, pIndex);</div><div class="line">    string pFileName = pFullPath.Substring(pIndex + <span class="number">1</span>);</div><div class="line">    <span class="comment">//打开CAD数据集</span></div><div class="line">    pWorkspaceFactory = <span class="keyword">new</span> CadWorkspaceFactoryClass(); <span class="comment">//using ESRI.ArcGIS.DataSourcesFile;</span></div><div class="line">    pFeatureWorkspace = (IFeatureWorkspace)pWorkspaceFactory.OpenFromFile(pFilePath, <span class="number">0</span>);</div><div class="line">    <span class="comment">//打开一个要素集</span></div><div class="line">    pFeatureDataset = pFeatureWorkspace.OpenFeatureDataset(pFileName);</div><div class="line">    <span class="comment">//IFeatureClassContainer可以管理IFeatureDataset中的每个要素类</span></div><div class="line">    IFeatureClassContainer pFeatClassContainer = (IFeatureClassContainer)pFeatureDataset;</div><div class="line"></div><div class="line">    ClearAllData();    <span class="comment">//新增删除数据</span></div><div class="line"></div><div class="line">    <span class="comment">//对CAD文件中的要素进行遍历处理</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pFeatClassContainer.ClassCount; i++)</div><div class="line">    &#123;</div><div class="line">        IFeatureClass pFeatClass = pFeatClassContainer.get_Class(i);</div><div class="line">        <span class="comment">//如果是注记，则添加注记层</span></div><div class="line">        <span class="keyword">if</span> (pFeatClass.FeatureType == esriFeatureType.esriFTCoverageAnnotation)</div><div class="line">        &#123;</div><div class="line">            pFeatureLayer = <span class="keyword">new</span> CadAnnotationLayerClass();</div><div class="line">            pFeatureLayer.Name = pFeatClass.AliasName;</div><div class="line">            pFeatureLayer.FeatureClass = pFeatClass;</div><div class="line">            mainMapControl.Map.AddLayer(pFeatureLayer);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="comment">//如果是点、线、面则添加要素层</span></div><div class="line">        &#123;</div><div class="line">            pFeatureLayer = <span class="keyword">new</span> FeatureLayerClass();</div><div class="line">            pFeatureLayer.Name = pFeatClass.AliasName;</div><div class="line">            pFeatureLayer.FeatureClass = pFeatClass;</div><div class="line">            mainMapControl.Map.AddLayer(pFeatureLayer);</div><div class="line">        &#125;</div><div class="line">        mainMapControl.ActiveView.Refresh();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//同步鹰眼，可有可无</span></div><div class="line">    SynchronizeEagleEye();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-2-CAD-文件作为栅格图层加载"><a href="#3-2-CAD-文件作为栅格图层加载" class="headerlink" title="3.2 CAD 文件作为栅格图层加载"></a>3.2 CAD 文件作为栅格图层加载</h4><p><strong>实例程序实现思路：</strong></p>
<ul>
<li>(1) 用 IWorkspaceFactory 接口的 OpenFromFile 方法获得 CAD 文件的工作区； </li>
<li>(2) 用 ICadDrawingWorkspace 接口的 OpenCadDrawingDataset 方法获得 CAD 文件的数据集，并将其赋值给 CadLayerClass 类的实例对象 pCadLayer 的 CadDrawingDataset 属性；</li>
<li>(3) 使用 IMap 接口的 AddLayer 方法将 pCadLayer 添加至当前地图。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddRasterByCAD_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    IWorkspaceFactory pCadWorkspaceFactory;</div><div class="line">    IWorkspace pWorkspace;</div><div class="line">    ICadDrawingWorkspace pCadDrawingWorkspace;</div><div class="line">    ICadDrawingDataset pCadDrawingDataset;</div><div class="line">    ICadLayer pCadLayer;</div><div class="line"></div><div class="line">    OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">    pOpenFileDialog.Filter = <span class="string">"CAD(*.dwg)|*.dwg"</span>;</div><div class="line">    pOpenFileDialog.Title = <span class="string">"打开CAD数据文件"</span>;</div><div class="line">    pOpenFileDialog.ShowDialog();</div><div class="line"></div><div class="line">    string pFullPath = pOpenFileDialog.FileName;</div><div class="line">    <span class="keyword">if</span> (pFullPath == <span class="string">""</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//获取文件名和文件路径</span></div><div class="line">    <span class="keyword">int</span> pIndex = pFullPath.LastIndexOf(<span class="string">"\\"</span>);</div><div class="line">    string pFilePath = pFullPath.Substring(<span class="number">0</span>, pIndex);</div><div class="line">    string pFileName = pFullPath.Substring(pIndex + <span class="number">1</span>);</div><div class="line">    pCadWorkspaceFactory = <span class="keyword">new</span> CadWorkspaceFactoryClass();</div><div class="line"></div><div class="line">    pWorkspace = pCadWorkspaceFactory.OpenFromFile(pFilePath, <span class="number">0</span>);</div><div class="line">    pCadDrawingWorkspace = (ICadDrawingWorkspace)pWorkspace;</div><div class="line">    <span class="comment">//获得CAD文件的数据集</span></div><div class="line">    pCadDrawingDataset = pCadDrawingWorkspace.OpenCadDrawingDataset(pFileName);</div><div class="line">    pCadLayer = <span class="keyword">new</span> CadLayerClass();</div><div class="line">    pCadLayer.CadDrawingDataset = pCadDrawingDataset;</div><div class="line">    pCadLayer.Name = pFileName;<span class="comment">//书中代码没有这一句，打开的结果是TOC面板里面没有文件的名字，故而自己添上了这一句</span></div><div class="line"></div><div class="line">    mainMapControl.Map.AddLayer(pCadLayer);</div><div class="line">    mainMapControl.ActiveView.Refresh();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-加载个人地理数据库"><a href="#4-加载个人地理数据库" class="headerlink" title="4. 加载个人地理数据库"></a>4. 加载个人地理数据库</h3><p><strong>实例程序实现思路：</strong></p>
<ul>
<li>(1) 创建 AccessWorkspaceFactory 类的实例； </li>
<li>(2) 用 IWorkspaceFactory 接口的 OpenFromFile 方法打开 *.mdb 数据集的工作空间，对工作空间里面的数据进行加载。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddPersonGDB_Click</span><span class="params">(object sender, EventArgs e)</span></span></div><div class="line">&#123;</div><div class="line">    IWorkspaceFactory pAccessWorkspaceFactory;</div><div class="line"></div><div class="line">    OpenFileDialog pOpenFileDialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line">    pOpenFileDialog.Filter = <span class="string">"Personal Geodatabase(*.mdb)|*.mdb"</span>;</div><div class="line">    pOpenFileDialog.Title = <span class="string">"打开PersonGeodatabase文件"</span>;</div><div class="line">    pOpenFileDialog.ShowDialog();</div><div class="line"></div><div class="line">    string pFullPath = pOpenFileDialog.FileName;</div><div class="line">    <span class="keyword">if</span> (pFullPath == <span class="string">""</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    pAccessWorkspaceFactory = <span class="keyword">new</span> AccessWorkspaceFactory(); <span class="comment">//using ESRI.ArcGIS.DataSourcesGDB;</span></div><div class="line">    <span class="comment">//获取工作空间</span></div><div class="line">    IWorkspace pWorkspace = pAccessWorkspaceFactory.OpenFromFile(pFullPath, <span class="number">0</span>);</div><div class="line"></div><div class="line">    ClearAllData();    <span class="comment">//新增删除数据</span></div><div class="line"></div><div class="line">    <span class="comment">//加载工作空间里的数据</span></div><div class="line">    AddAllDataset(pWorkspace, mainMapControl);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>这里对加载工作空间中数据的方法进行了封装，自定义了 AddAllDataset 函数，以便对其他空间数据库（文件地理数据库、ArcSDE 空间数据库）加载时可直接调用。</li>
<li>以上代码主要介绍矢量和栅格数据的加载（其实不止这两种数据格式，加载其他类型的数据也是采用相同的方法，只是采用不同的工作空间而已）。</li>
<li>自定义函数 AddAllDataset 核心代码如下:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// &lt;summary&gt;</span></div><div class="line"><span class="comment">/// 加载工作空间里面的要素和栅格数据</span></div><div class="line"><span class="comment">/// &lt;/summary&gt;</span></div><div class="line"><span class="comment">/// &lt;param name="pWorkspace"&gt;&lt;/param&gt;</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddAllDataset</span><span class="params">(IWorkspace pWorkspace, AxMapControl mapControl)</span></span></div><div class="line">&#123;</div><div class="line">    IEnumDataset pEnumDataset = pWorkspace.get_Datasets(ESRI.ArcGIS.Geodatabase.esriDatasetType.esriDTAny);</div><div class="line">    pEnumDataset.Reset();</div><div class="line">    <span class="comment">//将Enum数据集中的数据一个个读到DataSet中</span></div><div class="line">    IDataset pDataset = pEnumDataset.Next();</div><div class="line">    <span class="comment">//判断数据集是否有数据</span></div><div class="line">    <span class="keyword">while</span> (pDataset != <span class="keyword">null</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (pDataset is IFeatureDataset)  <span class="comment">//要素数据集</span></div><div class="line">        &#123;</div><div class="line">            IFeatureWorkspace pFeatureWorkspace = (IFeatureWorkspace)pWorkspace;</div><div class="line">            IFeatureDataset pFeatureDataset = pFeatureWorkspace.OpenFeatureDataset(pDataset.Name);</div><div class="line">            IEnumDataset pEnumDataset1 = pFeatureDataset.Subsets;</div><div class="line">            pEnumDataset1.Reset();</div><div class="line">            IGroupLayer pGroupLayer = <span class="keyword">new</span> GroupLayerClass();</div><div class="line">            pGroupLayer.Name = pFeatureDataset.Name;</div><div class="line">            IDataset pDataset1 = pEnumDataset1.Next();</div><div class="line">            <span class="keyword">while</span> (pDataset1 != <span class="keyword">null</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (pDataset1 is IFeatureClass)  <span class="comment">//要素类</span></div><div class="line">                &#123;</div><div class="line">                    IFeatureLayer pFeatureLayer = <span class="keyword">new</span> FeatureLayerClass();</div><div class="line">                    pFeatureLayer.FeatureClass = pFeatureWorkspace.OpenFeatureClass(pDataset1.Name);</div><div class="line">                    <span class="keyword">if</span> (pFeatureLayer.FeatureClass != <span class="keyword">null</span>)</div><div class="line">                    &#123;</div><div class="line">                        pFeatureLayer.Name = pFeatureLayer.FeatureClass.AliasName;</div><div class="line">                        pGroupLayer.Add(pFeatureLayer);</div><div class="line">                        mapControl.Map.AddLayer(pFeatureLayer);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                pDataset1 = pEnumDataset1.Next();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pDataset is IFeatureClass) <span class="comment">//要素类</span></div><div class="line">        &#123;</div><div class="line">            IFeatureWorkspace pFeatureWorkspace = (IFeatureWorkspace)pWorkspace;</div><div class="line">            IFeatureLayer pFeatureLayer = <span class="keyword">new</span> FeatureLayerClass();</div><div class="line">            pFeatureLayer.FeatureClass = pFeatureWorkspace.OpenFeatureClass(pDataset.Name);</div><div class="line"></div><div class="line">            pFeatureLayer.Name = pFeatureLayer.FeatureClass.AliasName;</div><div class="line">            mapControl.Map.AddLayer(pFeatureLayer);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pDataset is IRasterDataset) <span class="comment">//栅格数据集</span></div><div class="line">        &#123;</div><div class="line">            IRasterWorkspaceEx pRasterWorkspace = (IRasterWorkspaceEx)pWorkspace;</div><div class="line">            IRasterDataset pRasterDataset = pRasterWorkspace.OpenRasterDataset(pDataset.Name);</div><div class="line">            <span class="comment">//影像金字塔判断与创建</span></div><div class="line">            IRasterPyramid3 pRasPyrmid;</div><div class="line">            pRasPyrmid = pRasterDataset as IRasterPyramid3;</div><div class="line">            <span class="keyword">if</span> (pRasPyrmid != <span class="keyword">null</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (!(pRasPyrmid.Present))</div><div class="line">                &#123;</div><div class="line">                    pRasPyrmid.Create(); <span class="comment">//创建金字塔</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            IRasterLayer pRasterLayer = <span class="keyword">new</span> RasterLayerClass();</div><div class="line">            pRasterLayer.CreateFromDataset(pRasterDataset);</div><div class="line">            ILayer pLayer = pRasterLayer as ILayer;</div><div class="line">            mapControl.AddLayer(pLayer, <span class="number">0</span>);</div><div class="line">        &#125;</div><div class="line">        pDataset = pEnumDataset.Next();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mapControl.ActiveView.Refresh();</div><div class="line">    <span class="comment">//同步鹰眼</span></div><div class="line">    SynchronizeEagleEye();</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-paw"></i> 感谢您的阅读 -------------</div>
    
</div>


    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="RenKai wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/06/05/ArcGIS-Engine-地图操作基础/">ArcGIS Engine 地图操作基础</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 RenKai 的个人博客">RenKai</a></p>
  <p><span>发布时间:</span>2017年06月05日 - 12:06</p>
  <p><span>最后更新:</span>2017年06月07日 - 22:06</p>
  <p><span>原始链接:</span><a href="/2017/06/05/ArcGIS-Engine-地图操作基础/" title="ArcGIS Engine 地图操作基础">http://yoursite.com/2017/06/05/ArcGIS-Engine-地图操作基础/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/06/05/ArcGIS-Engine-地图操作基础/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
</div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="RenKai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="RenKai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ArcGIS/" rel="tag"><i class="fa fa-tag"></i> ArcGIS</a>
          
            <a href="/tags/AE/" rel="tag"><i class="fa fa-tag"></i> AE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/测试：《雨巷》/" rel="prev" title="测试：《雨巷》">
                测试：《雨巷》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="RenKai" />
          <p class="site-author-name" itemprop="name">RenKai</p>
           
              <p class="site-description motion-element" itemprop="description">码渣  |  鸡丝儿  |  二次元  |  古典乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/renkaigis" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/renkai123" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/renkaigis" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f44c72ff4b81/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:renkaigis@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.jiangyayu.cn/" title="Alex's Blog" target="_blank">Alex's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/renkaigis" title="My CSDN Blog" target="_blank">My CSDN Blog</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29947420&auto=0&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数据加载"><span class="nav-number">1.</span> <span class="nav-text">一、数据加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-加载地图文档"><span class="nav-number">1.1.</span> <span class="nav-text">1. 加载地图文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-LoadMxFile-方法加载地图文档文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 LoadMxFile 方法加载地图文档文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-IMapDocument-方法加载-Mxd-文档文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 IMapDocument 方法加载 Mxd 文档文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-ControlsOpenDocCommandClass-加载地图"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 ControlsOpenDocCommandClass 加载地图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-加载-Shapefile-数据"><span class="nav-number">1.2.</span> <span class="nav-text">2. 加载 Shapefile 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-通过工作空间加载"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 通过工作空间加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-通过-MapControl-空间的-AddShapefile-方法加载"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 通过 MapControl 空间的 AddShapefile 方法加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-加载栅格数据"><span class="nav-number">1.3.</span> <span class="nav-text">2. 加载栅格数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-加载-CAD-数据"><span class="nav-number">1.4.</span> <span class="nav-text">3. 加载 CAD 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-CAD-文件作为矢量图层加载"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 CAD 文件作为矢量图层加载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-分图层加载"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">3.1.1 分图层加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-整幅图加载"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">3.1.2 整幅图加载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-CAD-文件作为栅格图层加载"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 CAD 文件作为栅格图层加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-加载个人地理数据库"><span class="nav-number">1.5.</span> <span class="nav-text">4. 加载个人地理数据库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-flash"></i>
  </span>Powered By - 
  <span class="author" itemprop="copyrightHolder" ><a class="theme-link" href="http://renkaigis.com">RenKai</a></span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



<div class="theme-info">

  <span class="post-count">博客全站共3.3k字</span>
</div>

<center>

<!--
<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "764f802918784f319fc472c4197bb7ca",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
