<!doctype html>





  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italicPingFang SC:300,300italic,400,400italic,700,700italicComic Sans MS:300,300italic,400,400italic,700,700italicConsolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaWeb," />





  <link rel="alternate" href="/atom.xml" title="秋月春风等闲度" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.1" />






<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb 学习笔记（一）—— HTTP 与 Servlet">
<meta property="og:url" content="http://yoursite.com/posts/JavaWeb/2018-03-27-JavaWeb01-http-servlet.html">
<meta property="og:site_name" content="秋月春风等闲度">
<meta property="og:image" content="http://image.renkaigis.com/images/JavaWeb/0100.jpg">
<meta property="og:updated_time" content="2018-05-01T10:46:45.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb 学习笔记（一）—— HTTP 与 Servlet">
<meta name="twitter:image" content="http://image.renkaigis.com/images/JavaWeb/0100.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/JavaWeb/2018-03-27-JavaWeb01-http-servlet.html"/>





  <title>JavaWeb 学习笔记（一）—— HTTP 与 Servlet | 秋月春风等闲度</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/renkaigis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
   
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋月春风等闲度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要有最朴素的生活，与最遥远的梦想。即使明日天寒地冻，路远马亡。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/JavaWeb/2018-03-27-JavaWeb01-http-servlet.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RenKai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋月春风等闲度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb 学习笔记（一）—— HTTP 与 Servlet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-27T21:14:24+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
            
          

          
          
             <span id="/posts/JavaWeb/2018-03-27-JavaWeb01-http-servlet.html" class="leancloud_visitors" data-flag-title="JavaWeb 学习笔记（一）—— HTTP 与 Servlet">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
                                <span class="post-meta-divider">|</span>
             </span>
          


          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">WordsCount</span>
                
                <span title="WordsCount">
                  2,885
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div align="center"><img src="http://image.renkaigis.com/images/JavaWeb/0100.jpg" title="Http & Servlet"></div>

<a id="more"></a>
<h1 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h1><h2 id="HTTP-协议的概念"><a href="#HTTP-协议的概念" class="headerlink" title="HTTP 协议的概念"></a>HTTP 协议的概念</h2><p><code>超文本传输协议</code>（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的 WWW 文件都必须遵守这个标准。</p>
<p><strong>规定被约束的对象要遵守的规则！</strong></p>
<h2 id="HTTP-协议-1"><a href="#HTTP-协议-1" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><p>HTTP 协议规定：浏览器（客户端）向服务器发送何种格式的数据，服务器会处理数据，向浏览器（客户端）作出响应。（向客户端发送何种格式的数据）</p>
<p>HTTP 协议的特点:</p>
<ul>
<li><p>HTTP 协议遵守一个请求响应模型；</p>
</li>
<li><p>请求和响应必须成对出现；</p>
</li>
<li><p>必须先有请求后有响应；</p>
</li>
<li><p>HTTP 协议默认的端口：80</p>
</li>
</ul>
<h2 id="HTTP-协议的请求部分（Request）"><a href="#HTTP-协议的请求部分（Request）" class="headerlink" title="HTTP 协议的请求部分（Request）"></a>HTTP 协议的请求部分（Request）</h2><p>组成部分：<code>请求行</code>、<code>请求头</code>、<code>请求体</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//get 请求方式的抓包：</div><div class="line">GET /WEB09/demo1/subSucc.html?username=aaa&amp;password=123 HTTP/1.1</div><div class="line">Accept: text/html, application/xhtml+xml, */*</div><div class="line">X-HttpWatch-RID: 63397-10023</div><div class="line">Referer: http://localhost:8080/WEB09/demo1/demo1.html</div><div class="line">Accept-Language: zh-Hans-CN,zh-Hans;q=0.5</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</div><div class="line">Accept-Encoding: gzip, deflate</div><div class="line">Host: localhost:8080</div><div class="line">Connection: Keep-Alive</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//post 请求方式的抓包：</div><div class="line">POST /WEB09/demo1/subSucc.html HTTP/1.1</div><div class="line">Accept: text/html, application/xhtml+xml, */*</div><div class="line">X-HttpWatch-RID: 63397-10049</div><div class="line">Referer: http://localhost:8080/WEB09/demo1/demo1.html</div><div class="line">Accept-Language: zh-Hans-CN,zh-Hans;q=0.5</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</div><div class="line">Content-Type: application/x-www-form-urlencoded</div><div class="line">Accept-Encoding: gzip, deflate</div><div class="line">Host: localhost:8080</div><div class="line">Content-Length: 25</div><div class="line">Connection: Keep-Alive</div><div class="line">Cache-Control: no-cache</div><div class="line"></div><div class="line">username=aaa&amp;password=123</div></pre></td></tr></table></figure>
<h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><p>请求行：请求信息的第一行，包含：<code>请求方式</code>、<code>请求路径</code>、<code>协议版本</code>。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET /WEB09/demo1/subSucc.html?username=aaa&amp;password=123 HTTP/1.1</div></pre></td></tr></table></figure>
<p>请求方式：请求方式有很多种，常用的是 <code>GET</code> 和 <code>POST</code>。</p>
<p>GET 和 POST 区别：</p>
<ul>
<li>GET：请求参数会显示到地址栏；GET方式有大小的限制；GET方式没有请求体。</li>
<li>POST：请求参数不会显示到地址栏；在请求体中，POST没有大小限制；POST方式有请求体。</li>
</ul>
<p>只有表单设置为 <code>method=&quot;post&quot;</code> 才是 post 请求，其他的都是 get 请求</p>
<h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><p>请求头：请求信息的第二行到空行结束。</p>
<p>格式：key：value（value可以是多个值）</p>
<p>常见的请求头:</p>
<table>
<thead>
<tr>
<th>请求头</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept: text/html,image/bmp</td>
<td>支持数据类型<br>text/html text/css text/javascript 大类型/小类型 mime类型</td>
</tr>
<tr>
<td>Accept-Charset: ISO-8859-1</td>
<td>字符集</td>
</tr>
<tr>
<td>Accept-Encoding: gzip</td>
<td>支持压缩</td>
</tr>
<tr>
<td>Accept-Language:zh-cn</td>
<td>语言环境</td>
</tr>
<tr>
<td>Host: www.renkaigis.com:80</td>
<td>访问主机</td>
</tr>
<tr>
<td>★ If-Modified-Since: Tue, 11 Jul 2000 18:23:51 GMT</td>
<td>缓存文件的最后修改时间，和响应中一个头一起使用，完成本地缓存的查找</td>
</tr>
<tr>
<td>★ Referer: <a href="http://www.renkaigis.com/index.jsp" target="_blank" rel="external">http://www.renkaigis.com/index.jsp</a></td>
<td>来自哪个页面、防盗链</td>
</tr>
<tr>
<td>★ User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)</td>
<td>获得客户端浏览器的信息。（文件下载：IE：URL编码，火狐：Base64）</td>
</tr>
<tr>
<td>Connection:Keep-Alive</td>
<td>链接状态</td>
</tr>
</tbody>
</table>
<h3 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h3><p>请求体：空行以下的内容。</p>
<p>只有post才有请求体，获取请求参数：<a href="http://xxxx?username=tom&amp;password=123" target="_blank" rel="external">http://xxxx?username=tom&amp;password=123</a></p>
<p>格式：username=tom&amp;password=123</p>
<h2 id="HTTP-协议的响应部分（Response）"><a href="#HTTP-协议的响应部分（Response）" class="headerlink" title="HTTP 协议的响应部分（Response）"></a>HTTP 协议的响应部分（Response）</h2><p>组成部分：<code>响应行</code>、<code>响应头</code>、<code>响应体</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Server: Apache-Coyote/1.1</div><div class="line">Accept-Ranges: bytes</div><div class="line">ETag: W/&quot;147-1455670867735&quot;</div><div class="line">Last-Modified: Wed, 17 Feb 2016 01:01:07 GMT</div><div class="line">Content-Type: text/html</div><div class="line">Content-Length: 147</div><div class="line">Date: Wed, 17 Feb 2016 01:17:06 GMT</div><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">&lt;title&gt;Java&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;h1&gt;Java学习&lt;/h1&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="响应行"><a href="#响应行" class="headerlink" title="响应行"></a>响应行</h3><p>响应行：响应信息的第一行。</p>
<p>格式：协议/版本 状态码 状态码说明</p>
<p>例如：HTTP/1.1 200 OK</p>
<p>状态码：</p>
<ul>
<li>200 正常响应成功</li>
<li>302 重定向</li>
<li>304 读缓存</li>
<li>404 用户操作资源不存在</li>
<li>500 服务器内部异常</li>
</ul>
<h3 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h3><p>响应头：从响应信息的第二行到空行结束。</p>
<p>格式:key：value(value可以是多个值)</p>
<p>常见的响应头：</p>
<table>
<thead>
<tr>
<th>响应头</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>★ Location: <a href="http://www.it315.org/index.jsp" target="_blank" rel="external">http://www.it315.org/index.jsp</a></td>
<td>跳转方向 和302一起使用的</td>
</tr>
<tr>
<td>Server:apache tomcat</td>
<td>服务器型号</td>
</tr>
<tr>
<td>Content-Encoding: gzip</td>
<td>数据压缩</td>
</tr>
<tr>
<td>Content-Length: 80</td>
<td>数据长度</td>
</tr>
<tr>
<td>Content-Language: zh-cn</td>
<td>语言环境</td>
</tr>
<tr>
<td>★ Content-Type: text/html; charset=GB2312</td>
<td>数据类型</td>
</tr>
<tr>
<td>★ Last-Modified: Tue, 11 Jul 2000 18:23:51 GMT</td>
<td>最后的修改文件的事件.与 If-Modified-Since 一起使用</td>
</tr>
<tr>
<td>★ Refresh: 1;url=<a href="http://www.it315.org" target="_blank" rel="external">http://www.it315.org</a></td>
<td>定时刷新</td>
</tr>
<tr>
<td>★ Content-Disposition: attachment; filename=aaa.zip</td>
<td>下载</td>
</tr>
<tr>
<td>★ Set-Cookie:SS=Q0=5Lb_nQ;</td>
<td>path=/search</td>
</tr>
<tr>
<td>Expires: -1</td>
<td>缓存</td>
</tr>
<tr>
<td>Cache-Control: no-cache</td>
<td>缓存</td>
</tr>
<tr>
<td>Pragma: no-cache</td>
<td>缓存</td>
</tr>
<tr>
<td>Connection: Keep-Alive</td>
<td>连接</td>
</tr>
</tbody>
</table>
<h3 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h3><p>响应体：页面上展示的内容。</p>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><code>Servlet</code> 是运行在服务器端的一个 Java 小程序，动态的 web 开发技术，主要功能在于交互式地浏览和修改数据，生成动态 web 内容。</p>
<p><code>Servlet = Service + Applet</code></p>
<h2 id="Servlet-实现过程"><a href="#Servlet-实现过程" class="headerlink" title="Servlet 实现过程"></a>Servlet 实现过程</h2><ul>
<li><p>客户端发送请求至服务器端；</p>
</li>
<li><p>服务器将请求信息发送至 Servlet；</p>
</li>
<li><p>Servlet 生成响应内容并将其传给服务器。响应内容动态生成，通常取决于客户端的请求；</p>
</li>
<li><p>服务器将响应返回给客户端。</p>
</li>
</ul>
<h2 id="编写一个-Servlet-步骤"><a href="#编写一个-Servlet-步骤" class="headerlink" title="编写一个 Servlet 步骤"></a>编写一个 Servlet 步骤</h2><p>1、编写一个类:</p>
<ul>
<li><p>a. 继承 HttpServlet，</p>
</li>
<li><p>b. 重写 doGet 或者 doPost 方法；</p>
</li>
</ul>
<p>2、编写配置文件（<code>web-inf/web.xml</code>）:</p>
<ul>
<li><p>a. 注册 Servlet;</p>
</li>
<li><p>b. 绑定路径</p>
</li>
</ul>
<p>3、访问：<code>http://主机:端口号/项目名/路径</code></p>
<h3 id="接收参数"><a href="#接收参数" class="headerlink" title="接收参数"></a>接收参数</h3><p>格式:key=value</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sting value=request.getParameter(<span class="string">"key"</span>)</div></pre></td></tr></table></figure>
<p>例如: <a href="http://localhost/day09/hello?username=tom" target="_blank" rel="external">http://localhost/day09/hello?username=tom</a></p>
<ul>
<li>request.getParameter(“username”) 就可以获取 tom 值</li>
</ul>
<h3 id="回写内容"><a href="#回写内容" class="headerlink" title="回写内容"></a>回写内容</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">response.getWriter().print(<span class="string">"success"</span>);</div></pre></td></tr></table></figure>
<p>处理响应数据中文乱码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">response.setContentType(<span class="string">"text/html;charset=utf-8"</span>); <span class="comment">//建议放在方法中的第一行</span></div></pre></td></tr></table></figure>
<h3 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a>编写配置文件</h3><p>配置文件路径：<code>web-inf/web.xml</code></p>
<ul>
<li>配置 Servlet 到 WEB 服务器。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 配置Servlet --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- Servlet的名称 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>DemoServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- Servlet的类的全路径 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.servlet.demo1.DemoServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 配置Servlet的映射 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- Servlet的名称 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>DemoServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- Servlet的访问路径 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/servletDemo1<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></div></pre></td></tr></table></figure>
<p>url-pattern的配置: <strong>★</strong></p>
<ul>
<li><p>方式1：完全匹配  必须以<code>&quot;/&quot;</code>开始 例如: <code>/hello /a/b/c</code></p>
</li>
<li><p>方式2：目录匹配  必须<code>&quot;/&quot;</code>开始  以<code>&quot;*&quot;</code>结束   例如: <code>/a/*  /*</code></p>
</li>
<li><p>方式3：后缀名匹配 以<code>&quot;*&quot;</code>开始 以字符结尾 例如: <code>*.jsp  *.do  *.action</code></p>
</li>
</ul>
<p>优先级:</p>
<ul>
<li>完全匹配 &gt; 目录匹配 &gt; 后缀名匹配</li>
</ul>
<p>练习:</p>
<pre><code>有如下的一些映射关系：

    Servlet1 映射到 /abc/* 

    Servlet2 映射到 /*

    Servlet3 映射到 /abc 

    Servlet4 映射到 *.do 

问题:

当请求URL为“/abc/a.html”，“/abc/*”和“/*”都匹配，哪个servlet响应

    Servlet引擎将调用Servlet1。

当请求URL为“/abc”时，“/*”和“/abc”都匹配，哪个servlet响应

    Servlet引擎将调用Servlet3。

当请求URL为“/abc/a.do”时，“/abc/*”和“*.do”都匹配，哪个servlet响应

    Servlet引擎将调用Servlet1。

当请求URL为“/a.do”时，“/*”和“*.do”都匹配，哪个servlet响应

    Servlet引擎将调用Servlet2.

当请求URL为“/xxx/yyy/a.do”时，“/*”和“*.do”都匹配，哪个servlet响应

    Servlet引擎将调用Servlet2。
</code></pre><h3 id="配置-Servlet-的启动时加载"><a href="#配置-Servlet-的启动时加载" class="headerlink" title="配置 Servlet 的启动时加载"></a>配置 Servlet 的启动时加载</h3><p>在 web.xml 中 <code>&lt;servlet&gt;</code> 标签中配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>2<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></div></pre></td></tr></table></figure>
<p>作用：用来修改 servlet 的初始化时机</p>
<p>取值：正整数，值越大优先级越低</p>
<p>当我们的配置文件里面没有指定配置的话，会查找 tomcat 的 web.xml，若请求我们自己的项目处理不了,tomcat 的默认的 servlet 会帮我们处理信息。</p>
<h3 id="路径的写法"><a href="#路径的写法" class="headerlink" title="路径的写法"></a>路径的写法</h3><p>相对路径：</p>
<ul>
<li><p>当前路径    ./ 或者 什么都不写</p>
</li>
<li><p>上一级路径 ../</p>
</li>
</ul>
<p>绝对路径：(我们使用)</p>
<ul>
<li><p>带主机和协议的绝对路径（访问站外资源）</p>
</li>
<li><p><a href="http://www.itheima.com/xxxx" target="_blank" rel="external">http://www.itheima.com/xxxx</a></p>
</li>
<li><p><a href="http://localhost:80/day09/hello" target="_blank" rel="external">http://localhost:80/day09/hello</a></p>
</li>
<li><p>不带主机和协议的绝对路径</p>
</li>
<li><p>/day09/hello（经常使用）</p>
</li>
</ul>
<h2 id="Servlet-结构与方法"><a href="#Servlet-结构与方法" class="headerlink" title="Servlet 结构与方法"></a>Servlet 结构与方法</h2><h3 id="servlet的体系结构"><a href="#servlet的体系结构" class="headerlink" title="servlet的体系结构:"></a>servlet的体系结构:</h3><pre><code>Servlet:接口
    |
GenericServlet:抽象类
    |
HttpServlet:抽象类
    |
自定义servlet
</code></pre><h3 id="Servlet-常用方法"><a href="#Servlet-常用方法" class="headerlink" title="Servlet 常用方法:"></a>Servlet 常用方法:</h3><ul>
<li><p><code>void init(ServletConfig config)</code>:初始化</p>
</li>
<li><p><code>void service(ServletRequest request,ServletResponse response)</code>:服务 处理业务逻辑</p>
</li>
<li><p><code>void destroy()</code>:销毁</p>
</li>
<li><p><code>ServletConfig getServletConfig()</code>:获取当前 servlet 的配置对象</p>
</li>
</ul>
<h3 id="GenericServlet-常用方法"><a href="#GenericServlet-常用方法" class="headerlink" title="GenericServlet 常用方法:"></a>GenericServlet 常用方法:</h3><p>除了 service 方法没有显示，其他都实现了</p>
<p>空参的 init()，若我们自己想对 servlet 进行初始化操作，重写这个 init() 方法即可</p>
<h3 id="HttpServlet-常用方法："><a href="#HttpServlet-常用方法：" class="headerlink" title="HttpServlet 常用方法："></a>HttpServlet 常用方法：</h3><p>service 做了实现，把参数强转，调用了重载的 service 方法</p>
<p>重载的 service 方法获取请求的方式，根据请求方式的不同调用相应 <code>doXxx()</code> 方法</p>
<p>doGet 和 doPost 方法</p>
<h2 id="Servlet-的生命周期"><a href="#Servlet-的生命周期" class="headerlink" title="Servlet 的生命周期"></a>Servlet 的生命周期</h2><p>生命周期指的是一个对象从创建到销毁的过程。</p>
<p>Servlet 的生命周期，指的是 Servlet 对象从创建到销毁的过程。</p>
<p><code>void init(ServletConfig config)</code>:初始化</p>
<pre><code>* 初始化方法
* 执行者:服务器
* 执行次数:一次
* 执行时机:默认第一次访问的时候
</code></pre><p><code>void service(ServletRequest request,ServletResponse response)</code>:服务 处理业务逻辑</p>
<pre><code>* 服务
* 执行者:服务器
* 执行次数:请求一次执行一次
* 执行时机:请求来的时候
</code></pre><p><code>void destroy()</code>:销毁</p>
<pre><code>* 销毁
* 执行者:服务器
* 执行次数:只执行一次
* 执行时机:当servlet被移除的时候或者服务器正常关闭的时候
</code></pre><p>Serlvet是单实例多线程</p>
<blockquote>
<p>默认客户端第一次访问 Servlet 的时候，服务器创建一个 Servlet 对象，并调用 init 实现初始化操作。并调用一次 service 方法，每当请求来的时候，服务器创建一个线程，调用 service 方法执行自己的业务逻辑。当 Servlet 被移除的时候或者服务器正常关闭的时候，Servlet 对象就会被销毁，服务器调用 Servlet 的 destroy 方法实现销毁操作。</p>
</blockquote>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="常见的响应头——refresh"><a href="#常见的响应头——refresh" class="headerlink" title="常见的响应头——refresh"></a>常见的响应头——refresh</h2><p>refresh（定时刷新）</p>
<p>响应头格式:</p>
<p><code>refresh:秒数;url=跳转的路径</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置响应头：</span></div><div class="line"><span class="comment">//设置字符串形式的响应头</span></div><div class="line">response.setHeader(String key,String value);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//追加响应头，若之前设置过这个头，则追加；若没有设置过，则设置</span></div><div class="line">response.addHeader(String key,String value);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置定时刷新：</span></div><div class="line">response.setHeader(<span class="string">"refresh"</span>,<span class="string">"3;url=/day0901/login.htm"</span>);</div></pre></td></tr></table></figure>
<p><strong>另：</strong> 可以通过html页面中的一个标签设置头信息 <code>&lt;meta&gt;</code> 标签，跳转到指定路径。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Refresh"</span> <span class="attr">content</span>=<span class="string">"5;url=/WEB09/succ.html"</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h2><p><code>ServletContext</code> ：全局管理者（上下文），是一个项目的引用，代表了当前项目。</p>
<p>当项目启动的时候，服务器会为每一个 web 项目创建一个 servletContext 对象。</p>
<p>当项目被移除的时候或者服务器关闭的时候 servletContext 销毁。</p>
<p>servletContext 接口是 Servlet 中最大的一个接口，呈现了 web 应用的 Servlet 视图。 ServletContext 实例是通过 getServletContext() 方法获得的，由于 HttpServlet 继承 GenericServlet 的关系，GenericServlet 类和 HttpServlet 类同时具有该方法。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用:"></a>作用:</h3><blockquote>
<ol>
<li>获取全局的初始化参数</li>
<li>共享资源(xxxAttribute)</li>
<li>获取文件资源</li>
<li>其他操作</li>
</ol>
</blockquote>
<h3 id="获取-servletcontext"><a href="#获取-servletcontext" class="headerlink" title="获取 servletcontext"></a>获取 servletcontext</h3><p>方式1：了解</p>
<blockquote>
<p>getServletConfig().getServletContext()</p>
</blockquote>
<p>方式2：</p>
<blockquote>
<p>getServletContext()</p>
</blockquote>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li>了解</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function">String <span class="title">getInitParameter</span><span class="params">(String key)</span><span class="comment">//通过名称获取指定的参数值</span></span></div><div class="line">Enumeration <span class="title">getInitParameterNames</span><span class="params">()</span><span class="comment">//获取所有的参数名称</span></div></pre></td></tr></table></figure>
<p>在根标签下有一个 <code>context-param</code> 子标签，用来存放初始化参数：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></div></pre></td></tr></table></figure>
<ol>
<li><p>xxxAttribute（set,get）</p>
</li>
<li></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">String <span class="title">getRealPath</span><span class="params">(String path)</span><span class="comment">//获取文件部署到tomcat上的真实路径(带tomcat路径)</span></span></div><div class="line"></div><div class="line"><span class="title">getRealPath</span><span class="params">(<span class="string">"/"</span>)</span><span class="comment">//D:\javaTools\apache-tomcat-7.0.52\webapps\day09\</span></div><div class="line"></div><div class="line">InputStream <span class="title">getResourceAsStream</span><span class="params">(String path)</span><span class="comment">//以流的形式返回一个文件</span></div></pre></td></tr></table></figure>
<ol>
<li>获取文件的 mime 类型（大类型/小类型）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">String <span class="title">getMimeType</span><span class="params">(String 文件名称)</span></span></div></pre></td></tr></table></figure>
<h3 id="域对象-★★★"><a href="#域对象-★★★" class="headerlink" title="域对象 ★★★"></a>域对象 ★★★</h3><p>servletcontext 可以被当成map集合。</p>
<p>常用方法:</p>
<blockquote>
<p>xxxAttribute()</p>
</blockquote>
<p>servletcontext 创建和销毁：</p>
<blockquote>
<p>当项目启动的时候服务器为每一个 web 项目创建一个 servletcontext 对象。<br>当项目被移除的时候或者服务器关闭的时候 servletcontext 销毁。</p>
</blockquote>
<p>存放:</p>
<blockquote>
<p>共享的数据</p>
</blockquote>
<h2 id="获取文件的路径"><a href="#获取文件的路径" class="headerlink" title="获取文件的路径"></a>获取文件的路径</h2><p>通过类加载器获取文件：2.txt 放在 classes 目录下无论是 java 项目还是 web 项目都可以。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">类.class.getClassLoader().getResource(<span class="string">"2.txt"</span>).getPath();</div></pre></td></tr></table></figure>
      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--- The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;Thanks For Your Reading ---</div>
    
</div>
  
</div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
</div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。　</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="RenKai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="RenKai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"><i class="fa fa-tag"></i> JavaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/ArcGIS/2018-03-23-ArcGIS-Engine-PointInPolygon.html" rel="next" title="ArcGIS Engine 空间关系之判断点在面内">
                <i class="fa fa-chevron-left"></i> ArcGIS Engine 空间关系之判断点在面内
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/JavaWeb/2018-04-30-JavaWeb02-request-response.html" rel="prev" title="JavaWeb 学习笔记（二）—— Request 与 Response">
                JavaWeb 学习笔记（二）—— Request 与 Response <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc3Ni82MzQy"></div>
    
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="RenKai" />
          <p class="site-author-name" itemprop="name">RenKai</p>
           
              <p class="site-description motion-element" itemprop="description">一枚想成为技术控的菜鸟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/renkaigis" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/renkai123" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/renkaigis" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f44c72ff4b81/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:renkaigis@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.renkaigis.com/KeepCoding/" title="Plan - KeepCoding" target="_blank">Plan - KeepCoding</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.renkaigis.com/KeepEveryDay/" title="Plan - KeepEveryDay" target="_blank">Plan - KeepEveryDay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weijuanran.cn/" title="Weijuanran's Blog" target="_blank">Weijuanran's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.jiangyayu.cn/" title="Alex's Blog" target="_blank">Alex's Blog</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29999506&auto=1&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-协议"><span class="nav-number">1.</span> <span class="nav-text">HTTP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议的概念"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP 协议的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议-1"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议的请求部分（Request）"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP 协议的请求部分（Request）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求行"><span class="nav-number">1.3.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头"><span class="nav-number">1.3.2.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求体"><span class="nav-number">1.3.3.</span> <span class="nav-text">请求体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议的响应部分（Response）"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP 协议的响应部分（Response）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应行"><span class="nav-number">1.4.1.</span> <span class="nav-text">响应行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应头"><span class="nav-number">1.4.2.</span> <span class="nav-text">响应头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应体"><span class="nav-number">1.4.3.</span> <span class="nav-text">响应体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">2.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-实现过程"><span class="nav-number">2.2.</span> <span class="nav-text">Servlet 实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写一个-Servlet-步骤"><span class="nav-number">2.3.</span> <span class="nav-text">编写一个 Servlet 步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接收参数"><span class="nav-number">2.3.1.</span> <span class="nav-text">接收参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回写内容"><span class="nav-number">2.3.2.</span> <span class="nav-text">回写内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写配置文件"><span class="nav-number">2.3.3.</span> <span class="nav-text">编写配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Servlet-的启动时加载"><span class="nav-number">2.3.4.</span> <span class="nav-text">配置 Servlet 的启动时加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径的写法"><span class="nav-number">2.3.5.</span> <span class="nav-text">路径的写法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-结构与方法"><span class="nav-number">2.4.</span> <span class="nav-text">Servlet 结构与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet的体系结构"><span class="nav-number">2.4.1.</span> <span class="nav-text">servlet的体系结构:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-常用方法"><span class="nav-number">2.4.2.</span> <span class="nav-text">Servlet 常用方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GenericServlet-常用方法"><span class="nav-number">2.4.3.</span> <span class="nav-text">GenericServlet 常用方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServlet-常用方法："><span class="nav-number">2.4.4.</span> <span class="nav-text">HttpServlet 常用方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-的生命周期"><span class="nav-number">2.5.</span> <span class="nav-text">Servlet 的生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的响应头——refresh"><span class="nav-number">3.1.</span> <span class="nav-text">常见的响应头——refresh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletContext"><span class="nav-number">3.2.</span> <span class="nav-text">ServletContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">3.2.1.</span> <span class="nav-text">作用:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-servletcontext"><span class="nav-number">3.2.2.</span> <span class="nav-text">获取 servletcontext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">3.2.3.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域对象-★★★"><span class="nav-number">3.2.4.</span> <span class="nav-text">域对象 ★★★</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件的路径"><span class="nav-number">3.3.</span> <span class="nav-text">获取文件的路径</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<div class="copyright" >
  <span><a href="http://www.miitbeian.gov.cn/" target="_blank">陕ICP备17015858号</a></span>&nbsp;
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-flash"></i>
  </span>Powered By - 
  <span class="author" itemprop="copyrightHolder" ><a class="theme-link" href="http://renkaigis.com">RenKai</a></span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<span class="site-pv">
<i class="fa fa-eye"></i> 
  访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</div>



<div class="theme-info">
<i class="fa fa-pencil"></i> 
  <span class="post-count">全站共 35.4k</span> 字
</div>

<center>

<!--
<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UmN2zDPRHzd28CBIusNcb55r-gzGzoHsz", "y8w2I87XXk00wTQhj8v8vxRD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
